ALGAFOOD_EMAIL_SENDER=mock@mail.com
ALGAFOOD_EMAIL_SANDBOX_RECIPIENT=mock@mail.com
ALGAFOOD_STORAGE_S3_ACCESS-KEY=key
ALGAFOOD_STORAGE_S3_SECRET-KEY=key
LOGGING_LOGGLY_TOKEN=logkey
SPRING_MAIL_PASSWORD=mailpass